{
    "compilerOptions": {
        "outDir": "lib",
        "target": "es2015",
        "module": "CommonJS",
        "rootDir": "src",
        "sourceMap": true,
        "moduleResolution": "node"
    }
}